
[defaults]
action_plugins = action_plugins
display_args_to_stdout = False
forks = 10
library = modules
retry_files_enabled = False
retries = 3
roles_path = roles
squash_actions = apk,apt,dnf,homebrew,package,pacman,pip,pkgng,yum,zypper
vault_password_file = $HOME/.vault

[ssh_connection]
control_path = %(directory)s/%%C
pipelining = True
scp_if_ssh = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ForwardAgent=yes

