[defaults]
display_args_to_stdout = True
inventory = hosts
library = modules
nocows = 1
pipelining = True
retries = 2
retry_files_enabled = False
roles_path = roles
scp_if_ssh = True
squash_actions = apk,apt,dnf,homebrew,package,pacman,pkgng,yum,zypper
